<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808104郭欣宇的博客主页——作品</title>
<link rel="stylesheet" href="total.css" type="text/css"/>
<link rel="stylesheet" href="main.css" type="text/css"/>
	<style>
	.main{
	 position:relative;
	 width:1150px;
	 height:260px;
	 margin:0;
	 background-image: url(images/pic4.png);
	}
	.left,.right{
	position:absolute;
	width:50px;
	height:70px;
	background-image:url("images/pic3.png");
	background-color: rgba(0,0,0,0.5)
	}
	.left{
	left:5px;
	top:205px;
	background-position:0px -80px;
	}
	.right{
	right:5px;
	top:205px;
	background-position:0px -153px;
	}
	.left:hover,.right:hover{
	background-color:rgba(0,0,0,0.5);
	}
	</style>
</head>

<body>

<div class="div1">
	<h1 class="center">欢&nbsp;迎&nbsp;来&nbsp;到&nbsp;我&nbsp;的&nbsp;个&nbsp;人&nbsp;网&nbsp;站<br/></h1>
	<p class="ptitle" >Welcome&nbsp;&nbsp;to&nbsp;&nbsp;my&nbsp;&nbsp;blog</p>
</div>


<div class="div2 nav">
	<div class="fudong"><a href="index.html" class="begina">首页</a></div>
	<div class="fudong"><a href="about.html" class="begina">关于我</a></div>
	<div class="fudong"><a href="diary.html" class="begina">日志</a></div>
	<div class="fudong"><a href="works.html" class="begina">作品</a></div>
	<div class="fudong"><a href="photo.html" class="begina">相册</a></div>
	<div class="fudong"><a href="contact.html" class="begina">联系</a></div>
</div>
	<div class="divtriangle"></div>
<!--如何把三角形与基本信息置于同一行且相邻-->
<ul class="ghostb">
	<li class="ghosta first"></li>
	<li class="ghosta second"></li>
	<li class="ghosta third"></li>
	<li class="ghosta fouth"></li>
	<li class="ghosta fifth"></li>
</ul>
	
<div class="main">
 <a href="#"><div class="left"></div></a>
 <a href="#"><div class="right"></div></a>
</div>
<div class="div5">
<h2 class="center"><span class="strong"><a id="about" name="about">&gt;&gt;&gt;&gt;&gt;&nbsp;&nbsp;作品&nbsp;&nbsp;&lt;&lt;&lt;&lt;&lt;</a></span></h2>
<ul class="works">
	<li class="works" >
		<p class="pworks">Wander around the sea at dawn</p>
		<br/>
		<img src="images/work_sea.JPG" alt="sea" width="300" height="240">
	</li>
	
	<li class="works">
		<p class="pworks">Gould</p>
		<br/>
		<img src="images/work_album.JPG" alt="album" width="300" height="240">
	</li>
	
	<li class="works" >
		<p class="pworks">Flower and bee in autumn</p>
		<br/>
		<img src="images/work_flowerandbee.JPG" alt="flower and bee" width="300" height="240">
	</li>
</ul>

</div>
	
<div class="div5">
	<br/>
	<h2 class="center">&gt;&gt;&gt;&gt;&gt;&nbsp;&nbsp;CSS常用属性效果&nbsp;&nbsp;&lt;&lt;&lt;&lt;&lt;</h2>
	<div class="often">
		<img src="images/pic1.jpg" alt="pic1" width="250" height="200" >
		<p class="title1">19级大一选修课程一</p><br/>
		<p class="describe1">原创作品</p>
		<p class="describe2">-交互式课件</p><br/>
		<p class="describe4">3小时前上传</p><br/>
		<p class="describe3">1284</p>
		<p class="describe4">&nbsp;人气/</p>
		<p class="describe3">50</p>
		<p class="describe4">&nbsp评论/</p>
		<p class="describe3">125</p>
		<p class="describe4">&nbsp推荐</p><br/>
		<img src="images/play.png" alt="play">
	</div>
	
	<div class="often">
		<img src="images/pic2.gif" alt="pic2" width="250" height="200" >
		<p class="title1">19级大一通识课程二</p><br/>
		<p class="describe1">原创作品</p>
		<p class="describe2">-交互式课件</p><br/>
		<p class="describe4">6小时前上传</p><br/>
		<p class="describe3">1789</p>
		<p class="describe4">&nbsp;人气/</p>
		<p class="describe3">87</p>
		<p class="describe4">&nbsp评论/</p>
		<p class="describe3">145</p>
		<p class="describe4">&nbsp推荐</p><br/>
		<img src="images/play.png" alt="play">
	</div>
	
	<div class="often">
		<img src="images/pic3.png" alt="pic1" width="250" height="200" >
		<p class="title1">传统课程新的解决方案</p><br/>
		<p class="describe1">原创作品</p>
		<p class="describe2">-课程网站</p><br/>
		<p class="describe4">1小时前上传</p><br/>
		<p class="describe3">546</p>
		<p class="describe4">&nbsp;人气/</p>
		<p class="describe3">45</p>
		<p class="describe4">&nbsp评论/</p>
		<p class="describe3">78</p>
		<p class="describe4">&nbsp推荐</p><br/>
		<img src="images/play.png" alt="play">
	</div>
</div>
   
   
<br/><br/>
<p class="center">&copy;2019&nbsp;All Rights Reserved.</p>
<br/><br/>
</body>
</html>